<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201029083432_add-dateTimeforResult.cs" />
    <Compile Remove="Migrations\20201029083432_add-dateTimeforResult.Designer.cs" />
    <Compile Remove="Migrations\20201029083550_add-dateTimeforResult.cs" />
    <Compile Remove="Migrations\20201029083550_add-dateTimeforResult.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExam.Domain.Contracts\OnlineExam.Domain.Contracts.csproj" />
    <ProjectReference Include="..\OnlineExam.Domain.Core\OnlineExam.Domain.Core.csproj" />
  </ItemGroup>

</Project>
