# OnlineExam

./: OnlineExam.sln  PersianCulture.cs
OnlineExam.Domain.Contracts/: OnlineExam.Domain.Contracts.csproj
OnlineExam.Domain.Contracts/Answers/: IAnswerRepository.cs
OnlineExam.Domain.Contracts/Blogs/: IBlogRepository.cs
OnlineExam.Domain.Contracts/Choices/: IChoiceRepository.cs
OnlineExam.Domain.Contracts/Common/: IBaseRepository.cs
OnlineExam.Domain.Contracts/Courses/: ICourseRepository.cs
OnlineExam.Domain.Contracts/ExamQuestions/: IExamQuestionRepository.cs
OnlineExam.Domain.Contracts/Exams/: IExamRepository.cs
OnlineExam.Domain.Contracts/QuestionChoices/: IQuestionChoiceRepository.cs
OnlineExam.Domain.Contracts/Questions/: IQuestionRepository.cs
OnlineExam.Domain.Contracts/Results/: IResultRepository.cs
OnlineExam.Domain.Core/: BaseEntity.cs  OnlineExam.Domain.Core.csproj
OnlineExam.Domain.Core/Answers/: Answer.cs
OnlineExam.Domain.Core/AppUsers/: AppUser.cs  MyCreeateAppUser.cs  MyLoginModel.cs
OnlineExam.Domain.Core/Blogs/: Blog.cs
OnlineExam.Domain.Core/Choices/: Choice.cs
OnlineExam.Domain.Core/Courses/: Course.cs
OnlineExam.Domain.Core/ExamQuestions/: ExamQuestion.cs
OnlineExam.Domain.Core/Exams/: Exam.cs
OnlineExam.Domain.Core/QuestionChoices/: QuestionChoice.cs
OnlineExam.Domain.Core/Questions/: Question.cs
OnlineExam.Domain.Core/Results/: Result.cs
OnlineExam.Endpoint.WebUI/: OnlineExam.Endpoint.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
OnlineExam.Endpoint.WebUI/Controllers/: BlogController.cs  ChoiceController.cs  CourseController.cs  ExamController.cs  ExamQuestionApiController.cs  ExamQuestionController.cs  HomeController.cs  QuestionController.cs  TakeController.cs  TakeExamController.cs  UserAccountController.cs
OnlineExam.Endpoint.WebUI/Models/: ChoiceViewModel.cs
OnlineExam.Endpoint.WebUI/Models/Blogs/: BlogViewModel.cs
OnlineExam.Endpoint.WebUI/Models/Exams/: AddQuestionViewModel.cs  ExamDateViewModel.cs  ExamResultsViewModel.cs  ExamViewModel.cs  ExamsResultViewModel.cs  GiveExamViewModel.cs  QuestionViewModel.cs  TakeExamViewModel.cs
OnlineExam.Endpoint.WebUI/Models/UserApp/: CreateUserViewModel.cs
OnlineExam.Endpoint.WebUI/Properties/: launchSettings.json
OnlineExam.Endpoint.WebUI/Views/: _ViewImports.cshtml
OnlineExam.Endpoint.WebUI/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
OnlineExam.Endpoint.WebUI/Views/Choice/: Choices.cshtml  Index.cshtml
OnlineExam.Infrastructures.DataLayer/: Class1.cs  OnlineExam.Infrastructures.DataLayer.csproj
OnlineExam.Infrastructures.DataLayer/Answers/: AnswerConfig.cs  AnswerRepository.cs
OnlineExam.Infrastructures.DataLayer/Blogs/: BlogConfig.cs  BlogRepository.cs
OnlineExam.Infrastructures.DataLayer/Choices/: ChoiceConfig.cs  ChoiceRepository.cs
OnlineExam.Infrastructures.DataLayer/Common/: BaseRepository.cs  OnlineDbContext.cs  OnlineExamContextFactory.cs  OnlineExamDbContext.cs  UserDbContext.cs
OnlineExam.Infrastructures.DataLayer/Courses/: CourseConfig.cs  CourseRepository.cs
OnlineExam.Infrastructures.DataLayer/ExamQuestions/: ExamQuestionRepository.cs  ExamQuestionsConfig.cs
OnlineExam.Infrastructures.DataLayer/Exams/: ExamConfig.cs  ExamRepository.cs
OnlineExam.Infrastructures.DataLayer/Migrations/: 20200820093812_init_CreateUserdatabase.Designer.cs  20200820093812_init_CreateUserdatabase.cs  20200824090311_init_CreateExamQuestiondatabase.Designer.cs  20200824090311_init_CreateExamQuestiondatabase.cs  20200825101813_init-EditExamId.Designer.cs  20200825101813_init-EditExamId.cs  20200826062148_init-AddIsCorrect.Designer.cs  20200826062148_init-AddIsCorrect.cs  20200902113014_ralation_exam.Designer.cs  20200902113014_ralation_exam.cs  20200902120646_displayNameforExam.Designer.cs  20200902120646_displayNameforExam.cs  20200906070140_Restrict.Designer.cs  20200906070140_Restrict.cs  20200906070450_Cascade.Designer.cs  20200906070450_Cascade.cs  20200906084139_CascadeAlltables.Designer.cs  20200906084139_CascadeAlltables.cs  20200907103557_AddIsCorrect.Designer.cs  20200907103557_AddIsCorrect.cs  20200907104500_AddFk.Designer.cs  20200907104500_AddFk.cs  20200907120321_updateUserDbContext.Designer.cs  20200907120321_updateUserDbContext.cs  20200907123101_updateUserDbContext.Designer.cs  20200907123101_updateUserDbContext.cs  20200907123841_AddappUser.Designer.cs  20200907123841_AddappUser.cs  20200908033958_Answer3.Designer.cs  20200908033958_Answer3.cs  20200908042220_Answer4.Designer.cs  20200908042220_Answer4.cs  20200908061324_AddResult.Designer.cs  20200908061324_AddResult.cs  20200908104717_FloatToDuble.Designer.cs  20200908104717_FloatToDuble.cs  20200928143038_CreateDatabase.Designer.cs  20200928143038_CreateDatabase.cs  20201029084126_add-dateTimeforResult.Designer.cs  20201029084126_add-dateTimeforResult.cs  (+14 more)
OnlineExam.Infrastructures.DataLayer/QuestionChoices/: QuestionChoiceConfig.cs  QuestionChoiceRepository.cs
OnlineExam.Infrastructures.DataLayer/Questions/: QuestionConfig.cs  QuestionRepository.cs
OnlineExam.Infrastructures.DataLayer/Results/: ResultRepository.cs
(+40 files in other folders)
