<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExam.Domain.Contracts\OnlineExam.Domain.Contracts.csproj" />
    <ProjectReference Include="..\OnlineExam.Domain.Core\OnlineExam.Domain.Core.csproj" />
    <ProjectReference Include="..\OnlineExam.Infrastructures.DataLayer\OnlineExam.Infrastructures.DataLayer.csproj" />
    <ProjectReference Include="..\OnlineExam.Services.ApplicationService\OnlineExam.Services.ApplicationService.csproj" />
  </ItemGroup>

</Project>
